-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Май 27 2024 г., 12:21
-- Версия сервера: 8.0.29-21
-- Версия PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mukhinnnik`
--

-- --------------------------------------------------------

--
-- Структура таблицы `evaluation_criteria`
--

CREATE TABLE `evaluation_criteria` (
  `id` int NOT NULL,
  `profession_id` int NOT NULL,
  `pvk_id` int NOT NULL,
  `test_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `evaluation_criteria`
--

INSERT INTO `evaluation_criteria` (`id`, `profession_id`, `pvk_id`, `test_id`) VALUES
(1, 5, 27, 16),
(2, 5, 26, 10),
(3, 5, 63, 12),
(4, 5, 67, 4),
(5, 5, 101, 6),
(6, 6, 58, 14),
(7, 6, 76, 3),
(8, 6, 57, 5),
(9, 6, 47, 8),
(10, 6, 67, 7),
(11, 7, 67, 11),
(12, 7, 61, 9),
(13, 7, 62, 2),
(14, 7, 48, 15),
(15, 7, 49, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `experts`
--

CREATE TABLE `experts` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `sgroup` varchar(255) NOT NULL,
  `code` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `experts`
--

INSERT INTO `experts` (`id`, `name`, `sgroup`, `code`) VALUES
(10, 'admin', '666', 23451),
(11, 'Мухин Никита ', 'P3123', 3211),
(12, 'Хамитова Анастасия', 'P3124', 8321),
(14, 'Протасов Петр', 'P3122 ', 7241),
(16, 'Абдуллаев Санжар', 'P3122', 23126),
(17, 'Фам Данг Чунг Нгиа', 'P3121', 2906);

-- --------------------------------------------------------

--
-- Структура таблицы `professions`
--

CREATE TABLE `professions` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `professions`
--

INSERT INTO `professions` (`id`, `name`, `description`) VALUES
(5, 'DevOps-инженер', 'Инженер DevOps — это ИТ-специалист общего профиля, которому нужны обширные знания в области разработки и эксплуатации, включая написание кода, управление инфраструктурой, системное администрирование и работу с пакетами инструментов DevOps.'),
(6, 'AR/VR-разработчик', 'VR / AR-разработчик — это специалист, занимающийся проектированием, разработкой и внедрением виртуальной и дополненной реальности в различные приложения и системы. Приложения создаются для планшетов, PC, смартфонов, очков и VR-шлемов.'),
(7, 'UI/UX дизайнер', 'UX/UI дизайнер — специалист, который проектирует и рисует интерфейсы цифровых продуктов: мобильных и веб-приложений, сайтов. Такой дизайнер может участвовать как в создании новых продуктов, так и помогать дорабатывать те, что уже запущены.');

-- --------------------------------------------------------

--
-- Структура таблицы `pulse_data`
--

CREATE TABLE `pulse_data` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `max_pulse` int NOT NULL,
  `min_pulse` int NOT NULL,
  `avg_pulse` float NOT NULL,
  `time_recorded` int NOT NULL,
  `recorded_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `pulse_data`
--

INSERT INTO `pulse_data` (`id`, `user_id`, `max_pulse`, `min_pulse`, `avg_pulse`, `time_recorded`, `recorded_at`) VALUES
(16, 16, 140, 60, 100, 120, '2024-05-19 07:15:30'),
(17, 17, 135, 65, 95, 150, '2024-05-18 11:20:45'),
(18, 18, 145, 70, 105, 100, '2024-05-17 05:10:15'),
(19, 19, 130, 55, 92.5, 180, '2024-05-16 09:05:55'),
(20, 20, 138, 62, 100, 140, '2024-05-15 13:25:35'),
(21, 16, 142, 61, 101.5, 130, '2024-05-14 06:35:20'),
(22, 17, 134, 63, 96.5, 160, '2024-05-13 08:40:10'),
(23, 18, 148, 68, 108, 110, '2024-05-12 12:55:05'),
(24, 19, 129, 57, 93, 170, '2024-05-11 15:45:25'),
(25, 20, 137, 60, 98.5, 150, '2024-05-10 04:50:30'),
(26, 16, 143, 64, 103, 120, '2024-05-09 10:05:40'),
(27, 17, 136, 66, 99, 160, '2024-05-08 14:15:50'),
(28, 18, 146, 69, 107.5, 130, '2024-05-07 17:30:00'),
(29, 19, 132, 58, 95, 140, '2024-05-06 07:25:15'),
(30, 20, 139, 61, 100.5, 125, '2024-05-05 11:35:50');

-- --------------------------------------------------------

--
-- Структура таблицы `pvk`
--

CREATE TABLE `pvk` (
  `id` int NOT NULL,
  `category` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `pvk`
--

INSERT INTO `pvk` (`id`, `category`, `name`) VALUES
(1, 'Ценностно-побудительные качества личности', 'Готовность к защите Родины с оружием в руках'),
(2, 'Ценностно-побудительные качества личности', 'Военно-профессиональная направленность'),
(3, 'Ценностно-побудительные качества личности', 'Прямые внутренние мотивы военно-профессиональной деятельности'),
(4, 'Ценностно-побудительные качества личности', 'Стремление к профессиональному совершенству'),
(5, 'Регуляторные качества личности', 'Адекватная самооценка'),
(6, 'Регуляторные качества личности', 'Самостоятельность \r\n'),
(7, 'Регуляторные качества личности', 'Пунктуальность, педантичность'),
(8, 'Регуляторные качества личности', 'Дисциплинированность\r\n'),
(9, 'Регуляторные качества личности', 'Аккуратность в работе'),
(10, 'Регуляторные качества личности', 'Организованность, самодисциплина'),
(11, 'Регуляторные качества личности', 'Старательность, исполнительность'),
(12, 'Регуляторные качества личности', 'Ответственность'),
(13, 'Регуляторные качества личности', 'Трудолюбие '),
(14, 'Регуляторные качества личности', 'Инициативность'),
(15, 'Регуляторные качества личности', 'Самокритичность'),
(16, 'Регуляторные качества личности', 'Оптимизм, доминирование положительных эмоций'),
(17, 'Регуляторные качества личности', 'Самообладание, эмоциональная уравновешенность, выдержка\r\n'),
(18, 'Регуляторные качества личности', 'Самоконтроль, способность к самонаблюдению'),
(19, 'Регуляторные качества личности', 'Предусмотрительность'),
(20, 'Регуляторные качества личности', 'Фрустрационная толерантность (отсутствие агрессивности или депрессивности в ситуациях неудач)\r\n'),
(21, 'Регуляторные качества личности', 'Самомобилизующийся тип реакции на препятствия, возникающие на пути к достижению цели.'),
(22, 'Регуляторные качества личности', ' Интернальность (погруженность в себя, самодостаточность, необщительность)'),
(23, 'Регуляторные качества личности', ' Экстернальность (ориентация на взаимодействие с людьми, общительность)'),
(24, 'Регуляторные качества личности', 'Интрапунитивность (ориентация на собственные силы, уверенность в себе, чувство самоэффективности)'),
(25, 'Регуляторные качества личности', 'Экстрапунитивность (ориентация на помощь других людей, надежда на благоприятные обстоятельства, неуверенность в себе)'),
(26, 'Регуляторные качества личности', 'Способность планировать свою деятельность во времени'),
(27, 'Регуляторные качества личности', 'Способность организовывать свою деятельность в условиях большого потока информации и разнообразия поставленных задач'),
(28, 'Регуляторные качества личности', 'Способность брать на себя ответственность за принимаемые решения и действия\r\n'),
(29, 'Регуляторные качества личности', 'Способность принимать решение в нестандартных ситуациях'),
(30, 'Регуляторные качества личности', 'Способность рационально действовать в экстремальных ситуациях'),
(31, 'Регуляторные качества личности', 'Способность эффективно действовать (также быстро принимать решения) в условиях дефицита времени'),
(32, 'Регуляторные качества личности', 'Способность переносить неприятные ощущения (дурной запах, шум, грязь, холодная вода, ожог, царапина, удар электрического тока и т.д.) без потрясений'),
(33, 'Регуляторные качества личности', 'Способность аргументировано отстаивать свое мнение'),
(34, 'Регуляторные качества личности', 'Способность к переключениям с одной деятельности на другую'),
(35, 'Регуляторные качества личности', 'Способность преодолевать страх'),
(36, 'Индивидуально-типологические ПВК', 'Решительность'),
(37, 'Индивидуально-типологические ПВК', 'Сильная воля'),
(38, 'Индивидуально-типологические ПВК', 'Смелость'),
(39, 'Индивидуально-типологические ПВК', 'Чувство долга'),
(40, 'Индивидуально-типологические ПВК', 'Честность'),
(41, 'Индивидуально-типологические ПВК', 'Порядочность'),
(42, 'Индивидуально-типологические ПВК', 'Товарищество'),
(43, 'Свойства восприятия', 'Зрительная оценка размеров предметов'),
(44, 'Свойства восприятия', 'Зрительное восприятие расстояний между предметами'),
(45, 'Свойства восприятия', 'Глазомер: линейный, угловой, объемный'),
(46, 'Свойства восприятия', 'Глазомер динамический (способность оценивать направление и скорость движения предмета)'),
(47, 'Свойства восприятия', 'Способность к различению фигуры (предмета, отметки, сигнала и пр.) на малоконтрастном фоне'),
(48, 'Свойства восприятия', 'Способность различать и опознавать замаскированные объекты'),
(49, 'Свойства восприятия', 'Способность к восприятию пространственного соотношения предметов'),
(50, 'Свойства восприятия', 'Точность и оценка направления на источник звука'),
(51, 'Свойства восприятия', 'Способность узнавать и различать ритмы'),
(52, 'Свойства восприятия', 'Речевой слух (восприятие устной речи)'),
(53, 'Свойства восприятия', 'Различение отрезков времени'),
(54, 'Свойства восприятия', 'Способность к распознаванию небольших отклонений параметров технологических процессов от заданных значений по визуальным признакам'),
(55, 'Свойства восприятия', 'Способность к распознаванию небольших отклонений параметров технологических процессов от заданных значений по акустическим признакам'),
(56, 'Свойства восприятия', 'Способность к распознаванию небольших отклонений параметров технологических процессов от заданных значений по кинестетическим признакам'),
(57, 'Свойства представления и воображения', 'Способность к зрительным представлениям'),
(58, 'Свойства представления и воображения', ' Способность к пространственному воображению'),
(59, 'Свойства представления и воображения', 'Способность к образному представлению предметов, процессов и явлений'),
(60, 'Свойства представления и воображения', 'Способность наглядно представлять себе новое явление, ранее, не встречающееся в опыте, или старое, но в новых условиях'),
(61, 'Свойства представления и воображения', 'Способность к переводу образа в словесное описание'),
(62, 'Свойства представления и воображения', 'Способность к воссозданию образа по словесному описанию'),
(63, 'Функциональные свойства мышления', 'Аналитичность (способность выделять отдельные элементы действительности, способность к классификации)'),
(64, 'Функциональные свойства мышления', 'Синтетичность (способность к обобщениям, установлению связей, закономерностей, формирование понятий)'),
(65, 'Функциональные свойства мышления', 'Транссонантность (способность к актуализации и вовлечению в процесс мышления информации, хранящейся в памяти, ассоциативность мышления)'),
(66, 'Функциональные свойства мышления', 'Логичность'),
(67, 'Функциональные свойства мышления', 'Креативность (способность порождать необычные идеи, отклоняться от традиционных схем мышления)'),
(68, 'Функциональные свойства мышления', 'Оперативность (скорость мыслительных процессов, интеллектуальная лабильность)'),
(69, 'Функциональные свойства мышления', 'Объектные свойства мышления (информационный материал, используемый в процессе мышления)'),
(70, 'Функциональные свойства мышления', 'Предметность (объекты реального мира и их признаки)'),
(71, 'Функциональные свойства мышления', 'Образность (наглядные образы, схемы, планы и т.д.)'),
(72, 'Функциональные свойства мышления', 'Абстрактность (абстрактные образы, понятия)'),
(73, 'Функциональные свойства мышления', 'Вербальность (устная и письменная речь)'),
(74, 'Функциональные свойства мышления', 'Калькулятивность (цифровой материал)'),
(75, 'Свойства памяти', 'Зрительная долговременная память на лица'),
(76, 'Свойства памяти', 'Зрительная долговременная память на образы предметного мира'),
(77, 'Свойства памяти', 'Зрительная долговременная память на условные обозначения (знаки, символы, планы, схемы, графики)'),
(78, 'Свойства памяти', 'Зрительная долговременная память на  на цифры, даты'),
(79, 'Свойства памяти', 'Зрительная долговременная память на  на слова и фразы'),
(80, 'Свойства памяти', 'Зрительная долговременная память на на семантику текста'),
(81, 'Свойства памяти', 'Зрительная оперативная память на лица'),
(82, 'Свойства памяти', 'Зрительная оперативная память на образы предметного мира'),
(83, 'Свойства памяти', 'Зрительная оперативная память на условные обозначения (знаки, символы, планы, схемы, графики)\r\n'),
(84, 'Свойства памяти', 'Зрительная оперативная память на цифры,  даты'),
(85, 'Свойства памяти', 'Зрительная оперативная память на слова и фразы'),
(86, 'Свойства памяти', 'Зрительная оперативная память на семантику текста'),
(87, 'Свойства памяти', 'Слуховая долговременная память на голоса'),
(88, 'Свойства памяти', 'Слуховая долговременная память на цифры'),
(89, 'Свойства памяти', 'Слуховая долговременная память на условные сигналы'),
(90, 'Свойства памяти', 'Слуховая долговременная память на мелодии'),
(91, 'Свойства памяти', 'Слуховая долговременная память на семантику сообщений'),
(92, 'Свойства памяти', 'Слуховая оперативная память на цифры'),
(93, 'Свойства памяти', 'Слуховая оперативная память на семантику сообщений'),
(94, 'Свойства памяти', 'Кинестетическая (моторная) память на простые движения'),
(95, 'Свойства памяти', 'Кинестетическая (моторная) память на сложные движения'),
(96, 'Свойства памяти', 'Кинестетическая (моторная) память на положение и перемещение тела в пространстве'),
(97, 'Свойства памяти', 'Тактильная память'),
(98, 'Свойства памяти', 'Обонятельная память'),
(99, 'Свойства памяти', 'Вкусовая память'),
(100, 'Энергопластический потенциал индивида', 'Энергичность, витальность (активность)'),
(101, 'Энергопластический потенциал индивида', 'Умственная работоспособность'),
(102, 'Энергопластический потенциал индивида', 'Физическая работоспособность (выносливость)'),
(103, 'Энергопластический потенциал индивида', 'Нервно-эмоциональная устойчивость, выносливость по отношению к эмоциональным нагрузкам'),
(104, 'Свойства ощущений', 'Острота зрения'),
(105, 'Свойства ощущений', 'Адаптация зрения к темноте, свету'),
(106, 'Свойства ощущений', 'Контрастная чувствительность монохроматического зрения'),
(107, 'Свойства ощущений', 'Цветовая дифференциальная чувствительность'),
(108, 'Свойства ощущений', 'Устойчивость зрительной чувствительности во времени'),
(109, 'Свойства ощущений', 'Острота слуха'),
(110, 'Свойства ощущений', 'Контрастная чувствительность слуха'),
(111, 'Свойства ощущений', 'Слуховая дифференциальная чувствительность (способность различать: тембр, длительность, высоту, силу звука, ритм, фоновые или разнообразные шумы)'),
(112, 'Свойства ощущений', 'Переносимость длительно действующего звукового раздражителя'),
(113, 'Свойства ощущений', 'Чувствительность (осязание) пальцев'),
(114, 'Свойства ощущений', 'Вибрационная чувствительность'),
(115, 'Свойства ощущений', 'Мышечно-суставная чувствительность усилий или сопротивления'),
(116, 'Свойства ощущений', 'Ощущение равновесия'),
(117, 'Свойства ощущений', 'Ощущение ускорения'),
(118, 'Свойства ощущений', 'Обонятельная чувствительность'),
(119, 'Свойства ощущений', 'Способность узнавать и различать вкусовые ощущения'),
(120, 'Свойства внимания', 'Объем внимания (количество объектов, на которые может быть направлено внимание при их одновременном восприятии)'),
(121, 'Свойства внимания', 'Концентрированность внимания'),
(122, 'Свойства внимания', 'Устойчивость внимания во времени'),
(123, 'Свойства внимания', 'Переключаемость внимания (способность быстрого переключения внимания с одного объекта на другой или с одной деятельности на другую)'),
(124, 'Свойства внимания', 'Способность к распределению внимания между несколькими объектами или видами деятельности'),
(125, 'Свойства внимания', 'Помехоустойчивость внимания'),
(126, 'Свойства внимания', 'Способность подмечать изменения в окружающей обстановке, не сосредотачивая сознательно на них внимание'),
(127, 'Свойства внимания', 'Умение подмечать незначительные (малозаметные) изменения в исследуемом объекте, в показаниях приборов'),
(128, 'Свойства психомоторики', 'Способность реагировать на неожиданный зрительный сигнал посредством определённых движений'),
(129, 'Свойства психомоторики', 'Способность реагировать на неожиданный слуховой сигнал посредством определённых движений'),
(130, 'Свойства психомоторики', 'Согласованность движений с процессами восприятия (сложноорганизованная деятельность)'),
(131, 'Свойства психомоторики', 'Способность к сенсомоторному слежению за движущимся объектом'),
(132, 'Свойства психомоторики', 'Способность к выполнению мелких точных движений'),
(133, 'Свойства психомоторики', 'Способность к выполнению сложных двигательных действий (актов)'),
(134, 'Свойства психомоторики', 'Способность к выполнению плавных соразмерных движений'),
(135, 'Свойства психомоторики', 'Координация движений ведущей руки.'),
(136, 'Свойства психомоторики', 'Координация движений обеих рук.'),
(137, 'Свойства психомоторики', 'Координация движений рук и ног.'),
(138, 'Свойства психомоторики', 'Координация работы кистей рук и пальцев.'),
(139, 'Свойства психомоторики', 'Твердость руки, устойчивость кистей рук (низкий тремор)'),
(140, 'Свойства психомоторики', 'Умение быстро записывать'),
(141, 'Свойства психомоторики', 'Красивый почерк'),
(142, 'Свойства психомоторики', 'Физическая сила.'),
(143, 'Свойства психомоторики', 'Способность к быстрой выработке сенсомоторных навыков'),
(144, 'Свойства психомоторики', 'Способность к быстрой перестройке сенсомоторных навыков'),
(145, 'Свойства психомоторики', 'Пластичность и выразительность движений'),
(146, 'Свойства речи', 'Отсутствие дефектов речи, хорошая дикция.'),
(147, 'Свойства речи', 'Способность речевого аппарата к интенсивной и длительной работе.'),
(148, 'Свойства речи', 'Способность к изменению тембра.'),
(149, 'Свойства речи', 'Способность к изменению силы звучания.'),
(150, 'Физиологические ПВК  (Регуляторные качества организма):', 'Переносимость динамических физических нагрузок'),
(151, 'Физиологические ПВК  (Регуляторные качества организма):', 'Переносимость статических физических нагрузок'),
(152, 'Физиологические ПВК  (Регуляторные качества организма):', ' Быстрый переход из состояния покоя к интенсивной работе'),
(153, 'Физиологические ПВК  (Регуляторные качества организма):', 'Сохранение работоспособности при недостатке сна'),
(154, 'Физиологические ПВК  (Регуляторные качества организма):', 'Сохранение работоспособности при развивающемся утомлении'),
(155, 'Физиологические ПВК  (Регуляторные качества организма):', 'Сохранение бдительности в условиях однообразной деятельности (монотонии)'),
(156, 'Физиологические ПВК  (Регуляторные качества организма):', 'Сохранение бдительности в режиме ожидания '),
(157, 'Физиологические ПВК  (Регуляторные качества организма):', 'Сохранение работоспособности в некомфортных температурных условиях\r\n'),
(158, 'Физиологические ПВК  (Регуляторные качества организма):', 'Сохранение работоспособности в условиях знакопеременных перегрузок (в том числе укачивания)'),
(159, 'Физиологические ПВК  (Регуляторные качества организма):', 'Сохранение работоспособности в условиях воздействия вибрации'),
(160, 'Физиологические ПВК  (Регуляторные качества организма):', ' Сохранение работоспособности в условиях воздействия разнонаправленных перегрузок'),
(161, 'Физиологические ПВК  (Регуляторные качества организма):', 'Сохранение работоспособности в условиях гипо(гипер) барометрических колебаний'),
(162, 'Физиологические ПВК  (Регуляторные качества организма):', 'Сохранение работоспособности в условиях пониженного парциального давления'),
(163, 'Физиологические ПВК  (Регуляторные качества организма):', 'Сохранение работоспособности в условиях пониженного парциального давления'),
(164, 'Физиологические ПВК  (Регуляторные качества организма):', 'Сохранение работоспособности в условиях ограничения возможностей удовлетворения базовых жизненных потребностей (голод, жажда, отдых, сексуальная потребность)'),
(165, 'Физиологические ПВК  (Регуляторные качества организма):', 'Сохранение работоспособности в разных природно-климатических условиях'),
(166, 'Физиологические ПВК  (Регуляторные качества организма):', 'Способность переадаптироваться к новым средовым условиям  '),
(167, 'Физические ПВК ( Морфологические качества индивида):', 'Антропометрические характеристики (в соответствии с требованиями профессии)'),
(168, 'Физические ПВК ( Морфологические качества индивида):', 'Особенности телосложения (в соответствии с требованиями профессии)'),
(169, 'Физические ПВК ( Морфологические качества индивида):', 'Хорошее общее физическое развитие – выносливость, координированность, сила, быстрота'),
(170, 'Физические ПВК ( Морфологические качества индивида):', 'Физическая подготовленность к воздействию неблагоприятных факторов профессиональной деятельности');

-- --------------------------------------------------------

--
-- Структура таблицы `ratings`
--

CREATE TABLE `ratings` (
  `id` int NOT NULL,
  `profession_id` int DEFAULT NULL,
  `pvk_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `rating` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `respondents`
--

CREATE TABLE `respondents` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `gender` enum('Male','Female') NOT NULL,
  `age` int NOT NULL,
  `user_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `respondents`
--

INSERT INTO `respondents` (`id`, `name`, `gender`, `age`, `user_id`) VALUES
(15, 'Петр', 'Male', 18, 17),
(16, 'Андрей', 'Male', 19, 18),
(17, 'Никита', 'Male', 18, 19),
(18, 'Настя', 'Female', 18, 20);

-- --------------------------------------------------------

--
-- Структура таблицы `respondent_tests`
--

CREATE TABLE `respondent_tests` (
  `id` int NOT NULL,
  `respondent_id` int NOT NULL,
  `test_id` int NOT NULL,
  `test_order` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `respondent_tests`
--

INSERT INTO `respondent_tests` (`id`, `respondent_id`, `test_id`, `test_order`) VALUES
(16, 15, 4, 1),
(17, 15, 6, 2),
(18, 15, 10, 3),
(19, 15, 12, 4),
(20, 15, 16, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `tests`
--

CREATE TABLE `tests` (
  `id` int NOT NULL,
  `test_type` varchar(255) NOT NULL,
  `test_name` varchar(255) NOT NULL,
  `file_path` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `tests`
--

INSERT INTO `tests` (`id`, `test_type`, `test_name`, `file_path`) VALUES
(1, 'Оценка простых сенсомоторных реакций человека', 'реакция на свет', 'simple_color_test.php'),
(2, 'Оценка простых сенсомоторных реакций человека', 'реакция на звук', 'sound_reaction_test.php'),
(3, 'Оценка сложных сенсомоторных реакций человека', 'оценка скорости реакции на разные цвета', 'advanced_color_test.php'),
(4, 'Оценка сложных сенсомоторных реакций человека', 'оценка скорости реакции на сложный звуковой сигнал – сложение в уме ', 'audio_count_test.php'),
(5, 'Оценка сложных сенсомоторных реакций человека', 'оценка скорости реакции на сложение в уме (чет/нечет) - визуально', 'visual_count_test.php'),
(6, 'Оценка простой реакции человека на движущийся объект', 'реакция на движение', 'movement_test.php'),
(7, 'Оценка сложной реакции человека на движущиеся объекты', 'реакция на множество движущихся объектов', 'advanced_movement_test.php'),
(8, 'Оценка аналогового слежения', 'реакция на изменение направления движения', 'analog_test.php'),
(9, 'Оценка слежения с преследованием', 'слежение за объектом', 'chaseTest.php'),
(10, 'Оценка мышления', 'обобщение', 'generalization.php'),
(11, 'Оценка мышления', 'классификация', 'classification.рhp'),
(12, 'Оценка мышления', 'анализ', 'analysis.php'),
(13, 'Оценка мышления', 'сравнение', 'comparison.php'),
(14, 'Оценка памяти', 'зрительная', 'visual-memory-test.php'),
(15, 'Оценка внимания', 'переключаемость', 'switch-test.php'),
(16, 'Оценка внимания', 'объем', 'capacity-test.php');

-- --------------------------------------------------------

--
-- Структура таблицы `test_results`
--

CREATE TABLE `test_results` (
  `id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `test_id` int NOT NULL,
  `result` decimal(10,2) NOT NULL,
  `test_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `test_results`
--

INSERT INTO `test_results` (`id`, `user_id`, `test_id`, `result`, `test_date`) VALUES
(1, 16, 1, 0.35, '2024-05-17 07:30:45'),
(2, 17, 2, 0.88, '2024-05-17 08:05:12'),
(3, 18, 3, 0.47, '2024-05-17 09:15:33'),
(4, 19, 4, 0.92, '2024-05-17 10:25:29'),
(5, 20, 5, 0.12, '2024-05-17 11:48:05'),
(6, 16, 6, 0.80, '2024-05-18 06:13:22'),
(7, 17, 7, 0.31, '2024-05-18 07:26:44'),
(8, 18, 8, 0.75, '2024-05-18 08:09:18'),
(9, 19, 9, 0.22, '2024-05-18 09:33:21'),
(10, 20, 10, 0.89, '2024-05-18 10:50:10'),
(11, 16, 11, 0.48, '2024-05-19 07:35:19'),
(12, 17, 12, 0.86, '2024-05-19 08:42:51'),
(13, 18, 13, 0.25, '2024-05-19 09:54:09'),
(14, 19, 14, 0.81, '2024-05-19 10:23:14'),
(15, 20, 15, 0.44, '2024-05-19 11:39:47'),
(16, 16, 16, 0.79, '2024-05-20 06:22:35'),
(17, 17, 1, 0.53, '2024-05-20 07:15:28'),
(18, 18, 2, 0.27, '2024-05-20 08:58:06'),
(19, 19, 3, 0.91, '2024-05-20 09:12:59'),
(20, 20, 4, 0.76, '2024-05-20 10:49:44'),
(21, 16, 5, 0.84, '2024-05-21 07:36:57'),
(22, 17, 6, 0.90, '2024-05-21 08:23:34'),
(23, 18, 7, 0.73, '2024-05-21 09:45:21'),
(24, 19, 8, 0.88, '2024-05-21 10:55:05'),
(25, 20, 9, 0.95, '2024-05-21 11:03:47'),
(26, 16, 10, 0.49, '2024-05-22 06:18:38'),
(27, 17, 11, 0.85, '2024-05-22 07:41:12'),
(28, 18, 12, 0.28, '2024-05-22 08:22:57'),
(29, 19, 13, 0.91, '2024-05-22 09:37:44'),
(30, 20, 14, 0.41, '2024-05-22 10:09:30'),
(31, 16, 15, 0.82, '2024-05-23 07:28:46'),
(32, 17, 16, 0.18, '2024-05-23 08:37:21'),
(33, 18, 1, 0.52, '2024-05-23 09:10:40'),
(34, 19, 2, 0.84, '2024-05-23 10:24:15'),
(35, 20, 3, 0.95, '2024-05-23 11:56:07'),
(36, 16, 4, 0.39, '2024-05-24 06:20:55'),
(37, 17, 5, 0.87, '2024-05-24 07:12:36'),
(38, 18, 6, 0.90, '2024-05-24 08:03:17'),
(39, 19, 7, 0.32, '2024-05-24 09:16:09'),
(40, 20, 8, 0.85, '2024-05-24 10:44:20'),
(41, 16, 9, 0.49, '2024-05-25 07:38:44'),
(42, 17, 10, 0.86, '2024-05-25 08:50:27'),
(43, 18, 11, 0.24, '2024-05-25 09:03:13'),
(44, 19, 12, 0.91, '2024-05-25 10:27:59'),
(45, 20, 13, 0.79, '2024-05-25 11:32:42'),
(46, 16, 14, 0.92, '2024-05-26 06:21:55'),
(47, 17, 15, 0.87, '2024-05-26 07:19:43'),
(48, 18, 16, 0.14, '2024-05-26 08:35:28'),
(49, 19, 1, 0.80, '2024-05-26 09:14:11'),
(50, 20, 2, 0.93, '2024-05-26 10:58:06');

-- --------------------------------------------------------

--
-- Структура таблицы `thresholds`
--

CREATE TABLE `thresholds` (
  `id` int NOT NULL,
  `pvk_id` int NOT NULL,
  `low_threshold` float NOT NULL DEFAULT '0.3',
  `medium_threshold` float NOT NULL DEFAULT '0.7',
  `high_threshold` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `thresholds`
--

INSERT INTO `thresholds` (`id`, `pvk_id`, `low_threshold`, `medium_threshold`, `high_threshold`) VALUES
(61, 27, 0.5, 0.75, 1),
(62, 26, 0.5, 0.75, 1),
(63, 63, 0.5, 1.5, 2),
(64, 67, 0.5, 1.5, 2),
(65, 101, 1, 1.5, 2),
(156, 58, 0.5, 0.75, 1),
(157, 76, 0.5, 0.75, 1),
(158, 57, 0.5, 0.75, 1),
(159, 47, 0.5, 0.75, 1),
(162, 61, 0.5, 1.5, 2),
(163, 62, 0.5, 1.5, 2),
(164, 48, 1.5, 2.25, 3),
(165, 49, 0.5, 1.5, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('admin','expert','respondent','user') NOT NULL DEFAULT 'user',
  `respondent_id` int DEFAULT NULL,
  `expert_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `role`, `respondent_id`, `expert_id`) VALUES
(16, 'n-mukhin1', '$2y$10$AIft0LstKuFe5NMEclpqW.YGSsToJX2tJh2mDVHxy5usVv1TJq4Sq', 'expert', NULL, 11),
(17, 'user1', '$2y$10$NTTM9./wISuIwesQkL8.mOot400rbtpkkFGPQ0N4ZDBGkkV0fhsEC', 'respondent', 15, NULL),
(18, 'user2', '$2y$10$azShhNzJR3wQsDdgueuINuUNHqn3yg.qpXxdYOfrIZ4JO0al5sje6', 'respondent', 16, NULL),
(19, 'user3', '$2y$10$QCJcxTgJjOEv/cDctOIzg.6jfO54xGHr2v3sksrJ/bfh.GkymuVZu', 'respondent', 17, NULL),
(20, 'user4', '$2y$10$cPUIuukgWXO9kmmwXa.MH.Qnlq19npxneXo4ilWHbm4ACDJLRHx4a', 'respondent', 18, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `weights`
--

CREATE TABLE `weights` (
  `id` int NOT NULL,
  `pvk_id` int NOT NULL,
  `weight` float NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `weights`
--

INSERT INTO `weights` (`id`, `pvk_id`, `weight`) VALUES
(61, 27, 1),
(62, 26, 1),
(63, 63, 2),
(64, 67, 2),
(65, 101, 2),
(156, 58, 1),
(157, 76, 1),
(158, 57, 1),
(159, 47, 1),
(162, 61, 2),
(163, 62, 2),
(164, 48, 3),
(165, 49, 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `evaluation_criteria`
--
ALTER TABLE `evaluation_criteria`
  ADD PRIMARY KEY (`id`),
  ADD KEY `profession_id` (`profession_id`),
  ADD KEY `pvk_id` (`pvk_id`),
  ADD KEY `test_id` (`test_id`);

--
-- Индексы таблицы `experts`
--
ALTER TABLE `experts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `professions`
--
ALTER TABLE `professions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pulse_data`
--
ALTER TABLE `pulse_data`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `pvk`
--
ALTER TABLE `pvk`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ratings`
--
ALTER TABLE `ratings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `profession_id` (`profession_id`),
  ADD KEY `pvk_id` (`pvk_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `respondents`
--
ALTER TABLE `respondents`
  ADD PRIMARY KEY (`id`),
  ADD KEY `respondents_ibfk_1` (`user_id`);

--
-- Индексы таблицы `respondent_tests`
--
ALTER TABLE `respondent_tests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `respondent_id` (`respondent_id`),
  ADD KEY `test_id` (`test_id`);

--
-- Индексы таблицы `tests`
--
ALTER TABLE `tests`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `test_name` (`test_name`);

--
-- Индексы таблицы `test_results`
--
ALTER TABLE `test_results`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `test_id` (`test_id`);

--
-- Индексы таблицы `thresholds`
--
ALTER TABLE `thresholds`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_pvk_id` (`pvk_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_expert_id` (`expert_id`),
  ADD KEY `users_respondent_id_fk` (`respondent_id`);

--
-- Индексы таблицы `weights`
--
ALTER TABLE `weights`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_pvk_id` (`pvk_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `evaluation_criteria`
--
ALTER TABLE `evaluation_criteria`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `experts`
--
ALTER TABLE `experts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `professions`
--
ALTER TABLE `professions`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `pulse_data`
--
ALTER TABLE `pulse_data`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `pvk`
--
ALTER TABLE `pvk`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=171;

--
-- AUTO_INCREMENT для таблицы `ratings`
--
ALTER TABLE `ratings`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=493;

--
-- AUTO_INCREMENT для таблицы `respondents`
--
ALTER TABLE `respondents`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `respondent_tests`
--
ALTER TABLE `respondent_tests`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `tests`
--
ALTER TABLE `tests`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `test_results`
--
ALTER TABLE `test_results`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=199;

--
-- AUTO_INCREMENT для таблицы `thresholds`
--
ALTER TABLE `thresholds`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=221;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `weights`
--
ALTER TABLE `weights`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=221;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `evaluation_criteria`
--
ALTER TABLE `evaluation_criteria`
  ADD CONSTRAINT `evaluation_criteria_ibfk_1` FOREIGN KEY (`profession_id`) REFERENCES `professions` (`id`),
  ADD CONSTRAINT `evaluation_criteria_ibfk_2` FOREIGN KEY (`pvk_id`) REFERENCES `pvk` (`id`),
  ADD CONSTRAINT `evaluation_criteria_ibfk_3` FOREIGN KEY (`test_id`) REFERENCES `tests` (`id`);

--
-- Ограничения внешнего ключа таблицы `pulse_data`
--
ALTER TABLE `pulse_data`
  ADD CONSTRAINT `pulse_data_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `ratings`
--
ALTER TABLE `ratings`
  ADD CONSTRAINT `ratings_ibfk_1` FOREIGN KEY (`profession_id`) REFERENCES `professions` (`id`),
  ADD CONSTRAINT `ratings_ibfk_2` FOREIGN KEY (`pvk_id`) REFERENCES `pvk` (`id`),
  ADD CONSTRAINT `ratings_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `respondents`
--
ALTER TABLE `respondents`
  ADD CONSTRAINT `respondents_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `test_results`
--
ALTER TABLE `test_results`
  ADD CONSTRAINT `fk_test_id` FOREIGN KEY (`test_id`) REFERENCES `tests` (`id`),
  ADD CONSTRAINT `fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `fk_expert_id` FOREIGN KEY (`expert_id`) REFERENCES `experts` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `users_respondent_id_fk` FOREIGN KEY (`respondent_id`) REFERENCES `respondents` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
